// swift-interface-format-version: 1.0
// swift-module-flags: -enable-objc-interop -enable-library-evolution -swift-version 5 -module-name SwiftUI_SPI -module-abi-name SwiftUI
import CoreGraphics
import QuartzCore
import Swift
@_exported import SwiftUI

@available(iOS 18.2, macOS 15.2, *)
@frozen public struct TransactionalPreferenceActionModifier<Key> : SwiftUI.ViewModifier where Key : SwiftUI.PreferenceKey, Key.Value : Swift.Equatable {
  public var action: (Key.Value, SwiftUI.Transaction) -> Swift.Void
  @_alwaysEmitIntoClient public init(action: @escaping (Key.Value, SwiftUI.Transaction) -> Swift.Void) {
    self.action = action
  }
  nonisolated public static func _makeView(modifier: SwiftUI._GraphValue<SwiftUI_SPI.TransactionalPreferenceActionModifier<Key>>, inputs: SwiftUI._ViewInputs, body: @escaping (SwiftUI._Graph, SwiftUI._ViewInputs) -> SwiftUI._ViewOutputs) -> SwiftUI._ViewOutputs
  public typealias Body = Swift.Never
}

@available(iOS 18.2, macOS 15.2, *)
extension SwiftUI.View {
  @_alwaysEmitIntoClient nonisolated public func onPreferenceChange<Key>(_ key: Key.Type = Key.self, action: @escaping @Sendable (Key.Value, SwiftUI.Transaction) -> Swift.Void) -> some SwiftUI.View where Key : SwiftUI.PreferenceKey, Key.Value : Swift.Equatable {
    return modifier(SwiftUI_SPI.TransactionalPreferenceActionModifier<Key>(action: action))
  }
}

@_hasMissingDesignatedInitializers @available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
public class CAHostingLayer<Content> : QuartzCore.CALayer where Content : SwiftUI.View {
  public init(rootView: Content, environment: SwiftUI.EnvironmentValues = .init())
  @objc override dynamic public func layoutSublayers()
  public var rootView: Content {
    get
    set
  }
}

public struct DisplayList : Swift.CustomStringConvertible {
  public struct Version {}
  public var description: Swift.String {
    get
  }
}

public final class ViewGraph {
  public struct Outputs : Swift.OptionSet {
    public let rawValue: Swift.UInt8
    public init(rawValue: Swift.UInt8)
    public static var displayList: ViewGraph.Outputs {
      get
    }
  }
  public init<Root>(rootViewType: Root.Type, requestedOutputs: ViewGraph.Outputs) where Root : SwiftUI.View
  public func instantiateOutputs()
  public func setRootView<Root>(_ view: Root) where Root : SwiftUI.View
  public func setProposedSize(_ size: CoreGraphics.CGSize)
  public func displayList() -> (DisplayList, DisplayList.Version)
}

@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension SwiftUI.View {
  public func variableBlur(maxRadius: CoreGraphics.CGFloat, mask: SwiftUI.Image, opaque: Swift.Bool = false) -> some SwiftUI.View
}
