{
  "configurations" : [
    {
      "id" : "55659600-65E0-446F-B082-2A5E90444231",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "SWIFTUI_PRINT_TREE",
        "value" : "1"
      },
      {
        "key" : "SNAPSHOT_REFERENCE_DIR",
        "value" : "$(PROJECT_DIR)\/ReferenceImages"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Example.xcodeproj",
      "identifier" : "275751E22DEE1441003E467C",
      "name" : "TestingHost"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "279283B82DFF11CE00234D64",
        "name" : "OpenSwiftUIUITests"
      }
    }
  ],
  "version" : 1
}
