// OpenSwiftUI.xcconfig
// Framework target build settings

#include "Common.xcconfig"

// MARK: - Product

PRODUCT_BUNDLE_IDENTIFIER = org.OpenSwiftUIProject.OpenSwiftUI
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

// MARK: - Header Search Paths
// Note: Sources/OpenSwiftUI_SPI must NOT go on HEADER_SEARCH_PATHS because
// Clang auto-discovers module.modulemap in -I directories, and the SPI modulemap
// defines modules (CoreFoundation_Private, UIFoundation_Private, etc.) that
// conflict with system module resolution. The SPI modules are provided via
// -fmodule-map-file= in OTHER_SWIFT_FLAGS (set in Project.swift).

HEADER_SEARCH_PATHS = $(inherited) Sources/COpenSwiftUI/Overlay Sources/COpenSwiftUI/Shims Sources/COpenSwiftUI/Util
USER_HEADER_SEARCH_PATHS = $(inherited)
USE_HEADERMAP = NO

// MARK: - Swift

SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO
OTHER_SWIFT_FLAGS = $(inherited) -no-verify-emitted-module-interface

// Disable public re-exports of SPI sub-modules (UIFoundation_Private, etc.)
// from the OpenSwiftUI module interface. These modules can't be fully resolved
// during interface generation due to system module conflicts.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) OPENSWIFTUI_XCFRAMEWORK_BUILD

// MARK: - Library Evolution

BUILD_LIBRARY_FOR_DISTRIBUTION = YES
SKIP_INSTALL = NO

// MARK: - Framework

GENERATE_INFOPLIST_FILE = YES
CURRENT_PROJECT_VERSION = 6.5.4
MARKETING_VERSION = 1.0
VERSIONING_SYSTEM = apple-generic
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
// Module verifier disabled: public headers use double-quoted includes and
// reference internal paths not available in the framework context.
ENABLE_MODULE_VERIFIER = NO
